.footer a {
    text-decoration: none;
    color: rgb(179, 177, 177);
}
.footer p , .footer span{
    color: rgb(179, 179, 179);
}
.footer ul li {
    background: transparent !important;
}
.footer{
    padding-top: 60px;
    padding-bottom: 30px;
    background: var(--primary-color);
}
.footer_text {
    line-height: 30px;
    color:gray;
}
.footer_quick-links ul li {
    background: transparent !important;
}
.footer_quick-links ul li a{
    color: gray;
}
.quick_links-title{
margin-bottom: 30px;
color: #fff;
font-size: 1.1rem;
}
.footer_contact li span, .footer_contact li p{
    color:rgb(206, 202, 202);
}
.footer_contact li span {
    font-size: 1.2rem;
}
.footer_contact li p{
    font-size: .9rem;
}
.footer_copyright {
    color: rgb(146, 144, 144);
    font-size: 0.9rem;
    margin-top: 50px;
    text-align: center;
}
.new {
    background: transparent !important;
}