.service_item {
    padding: 20px;
    /* background: var(--card-bg-01); */
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.service_item span i {
    font-size: 2.2rem;
    background: var(--primary-color);
    padding: 10px;
    border-radius: 50px;
    color: #fff;
    font-weight: 400 !important;
}
.service_item h3{
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}
.service_item p{
    font-size: 0.9rem;
    margin-top: 10px;
    color: black;
}