*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
:root {
  --card-bg-01: #fdefe6;
  --card-bg-02: #d6e5fb;
  --card-bg-03: #ceebe9;
  --card-bg-04: #e2f2b2;
  --primary-color: #0a1d37;
  --hero-bg: #c2ccd5;
  --small-text-color: #999;
  --heading-text-color: #0a1d37;
}
img {
  width: 100%;
}
section {
  padding: 60px 0px;
}
.header{
  width:100%;
  height:70px;
  line-height: 70px;
}
ul{
  list-style: none;
}
 ul a{
  text-decoration: none;
  color: unset;
}
.nav_wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.logo{
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.logo img {
  width: 1.5rem;
  height: 1.5rem;
}
.logo h1 {
  font-size: 1.2rem;
  font-weight: 700;
  color:var(--primary-color)
}
.menu {
  display: flex;
  align-items: center;
  column-gap: 2.7rem;
  margin-bottom: 0;
}
.nav_item a{
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}
.nav_icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav_icons span i {
  font-size: 1.3rem;
  color: var(--primary-color);
  cursor: pointer;
}
.nav_icons span img{
  font-size: 30px;
  height: 30px;
}
.mobile_menu {
  font-size: 1.3rem;
  color: var(--primary-color);
  display: none;
}
.nav_active{
  font-weight: 700 !important;
}
.cart_icon,
.fav_icon{
  position: relative;
}
.badge  {
  position: absolute;
  top: 18%;
  right: -50%;
  width: 21px;
  height: 20px;
  content: '';
  background: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  font-size: .7rem;
  font-weight: 600;
  z-index: 10;
}

.section_title {
  color:var(--primary-color);
  font-weight: 600;
}
.sticky_header {
  width:100%;
  height: 70px;
  line-height: 70px;
  position: sticky;
  top:0;
  left: 0;
  z-index: 999;
  box-shadow: 3px 3px 8px -3px #ddd;
  background: #fff;
}

@media only screen and (max-width:768px){
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index:9999 ;
    display: none;
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #fff;
    z-index: 99999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .active_menu{
    display: block;
  }
  .mobile_menu{
    display: block;
  }
  .logo h1 {
    font-size: 1rem;
  }
  .logo img {
    width: 1rem;
    height: 1rem;
  }
  .fav_icon i, .cart_icon i{
    font-size: 1.2rem !important;
  }
  .mobile_menu span i{
    font-size: 1.1rem !important;
  }
  .header {
    width:100%;
    height:60px;
    line-height:60px;
  }


}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
