.admin_header {
    width: 100%;
    padding: 10px 0px;
    background: var(--primary-color);
}
.admin_nav-top {
    width: 100%;
   
}
.admin_nav-wrapper-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
}
.admin_nav-top-right img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
}
.admin_nav-top-right {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.admin_nav-wrapper-top .search_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search_box input {
    width: 500px;
}
.admin_nav-top-right span i {
    color: whitesmoke;
    cursor: pointer;
}
.admin_nav-wrapper-top .logo h2 {
    font-style: 1.2em;
    color: whitesmoke;
}
.admin_menu {
    width: 100%;
    height: 70px;
    line-height: 80px;
    background: var(--card-bg-02);
}
.admin_navigation {
    text-align: center;
}
.admin_menu-list {
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    justify-content: center;
}
.admin_menu-list .admin_menu-item a {
    color: var(--primary-color);
    font-weight: 500;
    /* background: whitesmoke; */
    padding: 10px 15px;
}
.active_admin-menu {
    background: whitesmoke;
}