

.revenue_box, .orders_box, .products_box, .users_box {
    padding: 20px;
    border-radius: 5px;
}

.revenue_box{
    background: var(--card-bg-01);
}
.products_box{
    background: var(--card-bg-03);
}
.orders_box {
    background: var(--card-bg-04);
}
.users_box {
    background: var(--card-bg-04);
}

.revenue_box h5,
 .orders_box h5,
  .products_box h5,
   .users_box h5{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 20px;
   }

.revenue_box span,
 .orders_box span,
  .products_box span,
   .users_box span{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 2rem;
   }