.hero_section{
    background: var(--hero-bg);
}
.hero_section h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin: 20px 0px;
}
.hero_section p{
    color: var(--primary-color);
    line-height: 28px;
}
.buy_btn {
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    margin-top: 40px;
}
.buy_btn a {
    text-decoration: none;
    color: #fff;
}
.buy_btn a:hover{
    color:aqua;
}
.hero_content{
    padding-top: 45px;
}
.timer_count {
    background: var(--primary-color);
    height: 300px;
}
.timer_count img {
    width: 70% !important;
    height: 70% !important;
    object-fit: contain;
}
.store_btn {
    background: #fff;
    color: var(--primary-color);
}
.store_btn {
    color: var(--primary-color);
}

@media only screen and (max-width:992px) {
    .clock_top-content {
        text-align: center;
    }
    .clock_top-content h4 {
        font-size: 0.9rem !important;
    }
    .clock_top-content h3{
        font-size: 1rem !important;
    }
    .count_down-col {
        text-align: center;
    }
}
/* .clock_top-content {
    text-align: center;
} */


@media only screen and (max-width:768px) {
    .hero_content h2 {
        font-size: 1.6rem;
    }
    .hero_content p{
        font-size: .9rem;
    }
    .buy_btn{
        font-size: 0.9rem;
    }
}

@media only screen and (max-width:576px) {
    .hero_content {
        padding-top: 0;
        margin-bottom: 40px;
    }
}