.product_info h3{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 15px;
}
.product_info span {
    font-size: .9rem;
}
.product_card-bottom .price {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 500;
} 
.product_card-bottom span i {
    font-size: 1.2rem;
    padding: 5px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
}
.add {
    font-size: 1.2rem;
    padding: 5px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
}
.product_item {
    cursor: pointer;
}
.product_info h3 a{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 15px;
    text-decoration: none;
}


@media only screen and (max-width:992px) {
    .product_info h3 a {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width:768px) {
    .product_info h3 a {
        font-size: 1rem;
    }
    .product_card-bottom span i {
        font-size: 1rem;
    }
}

