.billing_form .form_group input {
    border:1px solid var(--card-bg-02);
    margin-bottom: 10px;
}
.checkout_cart {
    padding:20px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
}
.checkout_cart h6, h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout_cart h6{
    margin-bottom: 20px;
}
.checkout_cart h4 {
    border-top:1px solid rgb(100, 99, 99);
    padding-top: 20px;
}
.auth_btn {
    background-color: #fff;
    color: var(--primary-color);
}