.product_details {
    margin-top: 50px;
}
.product_details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.product_rating span i {
    color: coral;
}
.buy_btn {
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    margin-top: 40px;
}
.buy_btn a {
    text-decoration: none;
    color: #fff;
}
.buy_btn a:hover{
    color:aqua;
}

.product_price {
    font-size: 1.3rem;
    font-weight: 500;
}
.tab_wrapper {
    color: var(--primary-color);
    font-weight: 500;
    font-style: 1rem;
    cursor: pointer;
}
.active_tab {
    font-weight: 600;
}
.tab_content p {
    line-height: 30px;
}
.review_wrapper ul li span {
    color: coral;
    font-weight: 600;
}
.review_wrapper ul li p {
    margin-top: 10px;
}
.review_form {
    width: 70%;
    margin: auto;
    margin-top: 50px;
}
.review_form h4 {
    font-style: 1.2rem;
    font-weight: 600;
    margin-top: 30px;
}
.form_group input, .form_group textarea {
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 8px 20px;
}
.form_group input:focus {
    outline: none;
}