
.filter_widget select {
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #ffffff;
}

.filter_widget select:focus {
    outline: none !important;
}
.filter_widget select option {
    font-size: .9rem;
}
.serch_box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--primary-color);
    padding-right: 10px;
    border-radius: 5px;
    padding-left: 2px;
}
.serch_box input  {
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 10px;
}